# AquaMansi

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aquamansi_frontend/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
asset/: Tone.m4a
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/hive/: hive.dart  websocket.dart
lib/routes/: defineroutes.dart
lib/screen/: data.dart  homescreen.dart  initialscreen.dart  menuoption.dart  sensor_model.dart  sensor_model.g.dart  stage_count.dart  stage_count.g.dart  usermanual.dart
lib/service/: notif.dart
lib/widget/: appbar.dart  contact.dart  execute.dart  indicator.dart  logo.dart  processcard.dart  sensorsetup.dart  setup.dart  timecycle.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
smart_config_dart/: pubspec.yaml
smart_config_dart/test/: smart_config_dart_test.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
